[options]
admin_passwd = password
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = root
addons_path = /Users/macbook/Documents/smarten-technologies/odoo18/community/addons,/Users/macbook/Documents/smarten-technologies/odoo18/custom-addons/ODOO18-MODULE-DEVELOPMENT/addons
default_productivity_apps = True

